# CoinMarketCap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinmarketcapclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmarketcapclone/: AddActivity.kt  AddListActivity.kt  AddListAdapter.kt  ApiClient.kt  ApiInterface.kt  Coins.kt  CoinsDao.kt  CoinsDatabase.kt  CoinsRepository.kt  CoinsViewModel.kt  Currencies.kt  CurrenciesDao.kt  CurrenciesRepository.kt  CurrenciesViewModel.kt  HoldingsActivity.kt  HoldingsAdapter.kt  PortfolioAdapter.java  ScrollingActivity.kt  SplashActivity.kt  UpdateActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_add_list.xml  activity_scrolling.xml  activity_update.xml  content_scrolling.xml  item_holdings.xml  item_layuot.xml  present_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/coinmarketcapclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
